@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800;900&family=Open+Sans&display=swap');

/* font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif; */

*{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: normal;
}

:root{
    font-size: 62.5%;
    --laranja:#ff7c00;
    --azul:#30405d;
    --branco-off: #f9f9f9;

    --font-1: 'Montserrat', sans-serif;
    --font-2: 'Open Sans', sans-serif;

}

html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}

header{
    margin: 0 auto;
    width: 100%;
    max-width: 1366px;
    justify-content: space-between;
}


.flex{
    display: flex;
    flex-direction: row;
    padding: 0 40px;
}

.text-flex{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.uppercase{
    text-transform: uppercase;
}

.banner span.linha1{
    color: #f9f9f9;
    font-size: 8.5rem;
    margin-top: -6rem;
}

.banner span.linha2{
    color: var(--laranja);
    font-size: 15.3rem;
    font-weight: 900;
    line-height: 0.5;
}

.banner span.linha3{
    color: #f9f9f9;
    font-size: 4.4rem;
    line-height: 1.9;
}

.banner span.linha4{
    color: #f9f9f9;
    font-family: var(--font-2) ;
    font-size: 2.2rem;
    text-transform: capitalize;
}

.banner span.linha4 strong{
    color: var(--laranja);
    text-transform: uppercase;
}

.foto{
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
}



body{   
 font-size: 1.6rem;
 background: url(/imagens/bg-banner.png) #f9f9f9 repeat-x top; 
 width: 100%;
 display: flex;
 align-items: center;
 flex-direction: column;
 color: var(--laranja);
}

header {
    margin-top: 30px;
}

.banner, .cartoes, .sobre, .entrega{
   max-width: 1366px;
   width: 100%;
   margin: 0 auto;
   display: grid;
   overflow: hidden;
   
}

.regua-topo{
    color: var(--azul);
    max-width: 1366px;
   width: 100%;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   overflow: hidden;
   margin: 7rem auto 8rem;
}

.regua-topo span{
    font-size: 2.4rem;
    line-height: 0.8;
}

.numero{
    font-size: 6rem;
    font-weight: 800;
    margin-left: 10px;
}

.regua-topo i{
    font-size: 5.4rem;
}

.box-1, .box-2, .box-3{
    display: flex;
    align-items: center;
}

.box-2, .box-3{
    cursor: pointer;
}

.regua-topo span{
    font-size: 2.4rem;
    color: var(--laranja);
}



.padding-x{
    padding: 0 40px;
}


.banner{
    grid-template-columns: 45% 55%;
    margin-top:1.5rem;
}

.banner img{
    width: 120%;
    height: auto;
    margin-left: -10rem;
    z-index: 10;
}

section{    
    width: 100%;
}

.foto{
    max-width: 100%;
    height: auto;
}

h1{
    line-height: 2;
    margin-left: 10px;
}

.scroll-anime{
    height: auto;
    border: solid #888 1px;
    border-radius: 14px;
}

nav{
    align-items: center;
    display: flex
}

nav ul{
    display: flex;
    align-items: center;
}

nav ul li {
    display: flex;
    margin-left: 20px;
    list-style: none;
    color: var(--branco-off);
}

nav ul li a{
    text-decoration: none;
    color: var(--branco-off);
    transition: all 0.6s;   
}

nav ul li a i{
    margin-right: 0.6rem;
}

nav ul li a:hover{
    color: var(--laranja);
}

nav ul li a.button-top{
    padding: 20px 30px;
    border: 2px solid var(--laranja);
    border-radius: 30px;
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase;
}

nav ul li a.button-top:hover{
    border: 2px solid var(--branco-off);
    color: var(--laranja);
}

nav ul li:nth-child(3){
    display: none;
}

.hiddenLeft{
    opacity: 0;
    transition: all 1s;
    filter: blur(5);
    transform: translateX(-100%);

}

.hiddenReverse{
    opacity: 0;
    transition: all 1s;
    filter: blur(5);
    transform: translateX(100%);
}

.hiddenTop{
    opacity: 0;
    transition: all 1s;
    filter: blur(5);
    transform: translateY(-20%);
}

.show{
    opacity: 1;
    transform: translate(0);
    filter: blur(0);
}

.showTop{
    /* opacity: 0;
    transform: translateY(0);
    filter: blur(0); */
    display: none;
}


.text-esq{
    align-items:flex-start;
    text-align: right;
}


.text-dir{
    align-items:flex-end;
    text-align: right;
}

.cartoes{
    grid-template-columns: 35% 65%;    
    margin-top: 6rem;
    margin-bottom: 8.0rem;
}


a.banner-btn:hover, a.button-bandeiras:hover, a.sobre-btn:hover{
    border: 2px solid;
    background-color: transparent;
    transform: translateY(-7px);
}

a.button-bandeiras:hover{
    border-color: var(--azul);
    background-color: var(--azul)!important;
}
    
a.button-bandeiras, a.sobre-btn{
    text-decoration: none;
    max-width: 90%;
    padding: 2rem 4rem;
    background-color: var(--laranja);
    text-align: center;
    border-radius: 35px;
    color: var(--branco-off);
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    font-family: var(--font-2);
    letter-spacing: 1px;
    transition: all 0.5s;
    border: 2px solid var(--laranja);
    margin-top: 5rem;
}

main{
    width: 90%;
    margin: 0 auto;
}

section{
    border: 1px solid #c1c1c1;
    border-radius: 30px;
    overflow: hidden;
    margin-bottom: 3rem;
    background-color: var(--branco-off);
}

.nome-prato{
    display: flex;
    justify-content: start;
    gap: 8px;
    align-items: center;
}

.nome-prato-coluna{
    display: flex;
    flex-direction: column;
}

.box{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 10px;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 15px;
}

hr{
    margin-bottom: 10px;
}

ul{
    margin-top: 2rem;
}

ul li{
    list-style: none;
    line-height: 1.6;
}

.line-white{
    background-color: #fff;
    width: 100%;
    padding-top: 9rem;
}





/* ====  regua-footer  ======== */


.regua-footer {
    max-width: 1366px;    
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;    
    padding-bottom: 10rem;
    color: var(--azul);
    font-weight: 600;
}

.ifood, .midia{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.bxs-star{
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--azul);
    
}


.valor h3{
    color: var(--azul);
}

section h1{
    color: var(--azul);
    font-size: 3rem;
}

section h2{
    font-size: 2rem;
}

.midia img{
    max-width: 70%;
}

.regua-footer a{
    opacity: 0.5;
    transition: all 0.5s;
}

.regua-footer a:hover{
    opacity: 1;
    transform: translateY(-5px);
    position: relative;
}


footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: 60px;
}

footer span{
    font-family: var(--font-2);
    font-size: 1.6rem;
    color: #c4bfbf;
    font-weight: 500;
}

footer img{    
    padding: auto;
    text-align: center;
    display: inline-block;
}



.elevador{    
    position: fixed;    
    bottom: 3.5rem;
    right: 15px;
    z-index: 110;
    transition: all 0.4s;
    
}

.elevador .bx-chevron-up{

    color: var(--laranja);
    font-size: 3rem;
    background-color: var(--azul);
    border-radius: 30px;
    padding: 1rem;
}




body{
    display: none;
}

@media screen and (max-width: 600px) {

    body{
        display: flex;
    }
   
    .banner, .regua-topo, .cartoes, .sobre, .entrega, .regua-footer {
        
        display: flex;
        flex-direction: column;
        gap: 3rem;
  }


  header{
    justify-content: center;
  }



  .banner span.linha1 {
    font-size: 2.5rem;
    margin-top: 6rem;
    text-align: center;
}

.banner span.linha2{
    line-height: 0.7;
    font-size: 5.3rem;
    line-height: 1.3;
    margin-bottom: 6rem;
}

.banner span.linha3{
    font-size: 3rem;
}






}